#LightClient config settings sample and defaults
#To overwrite: create a new .env file in the project root then
#copy this file content and use custom values where applicable

# Set to true if you are going to run DAPI on the livenet.
LIVENET = false

# Can be `testnet`, `regtest` and `livenet`
NETWORK = testnet

NODE_ENV=production
